#pragma version 4

// TODO verify app calls etc.

global GroupSize
int 3
==

bnz branch_harvest

global GroupSize
int 2
==

bnz branch_withdraw

int 0
return

branch_harvest:

int 1
return

branch_withdraw:

gtxn 0 TypeEnum // withdrawal
int pay
==

gtxn 1 TypeEnum // pay withdrawal fee
int pay
==
&&

gtxn 0 Receiver
addr {project_creator_address}
==
&&

// check that the withdrawal note has the expected prefix
// otherwise the creator can create withdrawals that will not be listed on the app / seen by investors
// (the withdrawals are queried by prefix (using the indexer) - 
// there seem to be no way currently to query by receiver address (so all payments central->creator), which would be simpler)
gtxn 0 Note // withdrawal
substring 0 40 // prefix: 4 characters "capi" + 36 characters project uuid. TODO consider using bytes directly (not sure about syntax) - 20 bytes in this case, instead of characters
byte b64 {withdrawal_prefix_base64}
==
&&
